{
  "folders": [
    {
      "path": "des-aem-op-checkout"
    },
    {
      "name": "frontend",
      "path": "des-aem-op-checkout/ui.core/frontend"
    },
    {
      "path": "frontend-libs/packages/store"
    }
  ],
  "settings": {
    "typescript.tsdk": "des-aem-op-checkout/ui.core/frontend/node_modules/typescript/lib",
    "jest.disabledWorkspaceFolders": [
      "des-aem-op-checkout",
      "store"
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#56f1d6",
      "activityBar.background": "#56f1d6",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#db6cf3",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#56f1d6",
      "statusBar.background": "#27edca",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#11d0ae",
      "statusBarItem.remoteBackground": "#27edca",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#27edca",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#27edca99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#27edca",
    "java.configuration.updateBuildConfiguration": "disabled"
  }
}
