{
  "folders": [
    {
      "path": "/home/mgrezel/des-workspace/des-aem-checkout"
    },
    {
      "name": "frontend",
      "path": "/home/mgrezel/des-workspace/des-aem-checkout/ui.core/frontend"
    },
    {
      "path": "/home/mgrezel/des-workspace/frontend-libs"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#bcbeb5",
      "activityBar.background": "#bcbeb5",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#307a8f",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#bcbeb5",
      "statusBar.background": "#a4a69a",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#8c8e7f",
      "statusBarItem.remoteBackground": "#a4a69a",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#a4a69a",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#a4a69a99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#a4a69a",
    "jest.disabledWorkspaceFolders": ["des-aem-checkout", "ui.test", "frontend-libs"],
    "java.configuration.updateBuildConfiguration": "disabled"
  }
}
