{
  "folders": [
    {
      "path": "/home/mgrezel/des-workspace/frontend-libs"
    },
    {
      "name": "fe-ui",
      "path": "/home/mgrezel/des-workspace/frontend-libs/packages/ui"
    },
    {
      "name": "store",
      "path": "/home/mgrezel/des-workspace/frontend-libs/packages/store"
    },
    {
      "name": "user-profile",
      "path": "/home/mgrezel/des-workspace/frontend-libs/packages/user-profile"
    },
    {
      "name": "api",
      "path": "/home/mgrezel/des-workspace/frontend-libs/packages/api"
    },
    {
      "name": "clients",
      "path": "/home/mgrezel/des-workspace/frontend-libs/packages/clients"
    },
    {
      "name": "message-bus",
      "path": "/home/mgrezel/des-workspace/frontend-libs/packages/message-bus"
    },
    {
      "name": "tracker",
      "path": "/home/mgrezel/des-workspace/frontend-libs/packages/tracker"
    },
    {
      "name": "jti-ui-lib",
      "path": "/home/mgrezel/des-workspace/frontend-libs/packages/jti-ui-lib"
    },
    {
      "name": "common",
      "path": "/home/mgrezel/des-workspace/frontend-libs/packages/common"
    },
    {
      "name": "magento",
      "path": "/home/mgrezel/des-workspace/frontend-libs/packages/magento"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f5b6f1",
      "activityBar.background": "#f5b6f1",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#848c13",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#f5b6f1",
      "statusBar.background": "#ef89e9",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#e95ce1",
      "statusBarItem.remoteBackground": "#ef89e9",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#ef89e9",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#ef89e999",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#ef89e9",
    "jest.disabledWorkspaceFolders": [
      "frontend-libs",
      "user-profile",
      "api",
      "fe-ui",
      "clients",
      "message-bus",
      "jti-ui-lib",
      "common",
      "magento",
      "store"
    ],
    "typescript.tsdk": "frontend-libs/node_modules/typescript/lib",
    "svg.preview.background": "editor"
  }
}