{
  "folders": [
    {
      "path": "jti-aem"
    },
    {
      "name": "demo-react",
      "path": "jti-aem/react-apps/demo-react"
    },
    {
      "name": "des-react-mobile-app-ui.apps",
      "path": "jti-aem/ui.apps/des-react-mobile-app-ui.apps"
    },
    {
      "name": "react-package",
      "path": "jti-aem/clientlibs/react-package"
    },
    {
      "name": "package",
      "path": "jti-aem/clientlibs/package"
    },
    {
      "name": "ui.test",
      "path": "jti-aem/ui.test"
    },
    {
      "name": "frontend-libs",
      "path": "frontend-libs"
    }
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "disabled",
    "jest.disabledWorkspaceFolders": ["jti-aem", "ui.test", "demo-react", "des-react-mobile-app-ui.apps", "frontend-libs"],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ffffff",
      "activityBar.background": "#ffffff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#df9f9f",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#ffffff",
      "statusBar.background": "#fdfefe",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#dbeded",
      "statusBarItem.remoteBackground": "#fdfefe",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#fdfefe",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#fdfefe99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#fdfefe"
  },
  "yaml.customTags": [
    "!reference sequence",
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "put file",
        "type": "shell",
        "command": "repo put -f ${file}",
        "problemMatcher": []
      },
      {
        "label": "put folder",
        "type": "shell",
        "command": "repo put -f ${fileDirname}",
        "problemMatcher": []
      },
      {
        "label": "get file",
        "type": "shell",
        "command": "repo get -f ${file}",
        "problemMatcher": []
      },
      {
        "label": "get folder",
        "type": "shell",
        "command": "repo get -f ${fileDirname}",
        "problemMatcher": []
      }
    ]
  }
}
