{
	"folders": [
		{
			"path": "spa-jti-aem"
		},
		{
			"path": "next-js-jti-aem"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#81afbd",
			"activityBar.background": "#81afbd",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f4eaf2",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#81afbd",
			"statusBar.background": "#609aac",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#4a7e8f",
			"statusBarItem.remoteBackground": "#609aac",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#609aac",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#609aac99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.remoteColor": "#609aac"
	}
}